# potato configuration
# last updated on Sunday, April 03, 2016

MapDirectory = C:\Users\Karen\workspaces\HP_S16\potato\.\Songs
ScreenshotDirectory = C:\Users\Karen\workspaces\HP_S16\potato\.\Screenshots
ThemeSong = theme.ogg,On the Bach,Jingle Punks,66000
Port = 55556
ScreenResolution = 1024x768
FrameSync = 60
FpsCounter = true
ScreenshotFormat = 0
LoadVerbose = false
VolumeUniversal = 41
VolumeMusic = 80
VolumeEffect = 70
VolumeHitSound = 100
Offset = -75
DisableSound = false
keyLeft = Z
keyRight = X
MouseDisableWheel = false
MouseDisableButtons = false
DimLevel = 50
IgnoremapSkins = false
HitLighting = true
PerfectHit = true
LoadHDImages = true
MenuMusic = true
